# jahia-cloud-threads-heap-dumps-provider

./: .pnp.cjs  AGENTS.md  CLAUDE.md  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/CloudDumpProvider/: CloudDumpProvider.gql.js  CloudDumpProvider.jsx  CloudDumpProvider.scss  index.js  register.jsx
src/main/import/: repository.xml
src/main/resources/javascript/apps/: 23.jahia.f18553.js  23.jahia.f18553.js.map
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_jahiaCloudDumpPointFactoryForm/html/jahiaCloudDumpPointFactoryForm.flow/: flow.xml  index.jsp
src/main/resources/jnt_jahiaCloudDumpPointFactoryForm/html/jahiaCloudDumpPointFactoryForm.settingsBootstrap3GoogleMaterialStyle.flow/: index.jsp
src/main/resources/resources/: jahia-cloud-threads-heap-dumps-provider_en.properties
tests/: .env.example  .pnp.cjs  package.json
tests/assets/: provisioning.yml  setup-cloud-dumps.groovy
tests/cypress/e2e/: 01-cloudDumpProvider.cy.ts
tests/cypress/fixtures/graphql/mutation/: saveSettings.graphql
tests/cypress/fixtures/graphql/query/: getDumpFile.graphql  getSettings.graphql
