<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.2.1.0</version>
  </parent>
  <groupId>org.jahia.community</groupId>
  <artifactId>jahia-cloud-threads-heap-dumps-provider</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Jahia Cloud - Threads and heap dumps provider</name>
  <description>Give access to the threads and heap dumps generated automatically on Jahia Cloud</description>
  <scm>
    <connection>scm:git:git@github.com:Jahia/jahia-cloud-threads-heap-dumps-provider.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/jahia-cloud-threads-heap-dumps-provider.git</developerConnection>
    <url>scm:git:git@github.com:Jahia/jahia-cloud-threads-heap-dumps-provider.git</url>
  </scm>
  <properties>
    <export-package>org.jahia.community.external.cloud,org.jahia.community.external.cloud.factory</export-package>
    <jahia-module-type>system</jahia-module-type>
    <jahia.plugin.version>6.10</jahia.plugin.version>
    <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    <jahia.plugin.version>6.10</jahia.plugin.version>
    <jahia-depends>external-provider,serverSettings,default</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>external-provider</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
                  </instructions>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <release>11</release>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
