<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.2.1.0</version>
  </parent>
  <groupId>org.jahia.community</groupId>
  <artifactId>jahia-cloud-threads-heap-dumps-provider</artifactId>
  <version>2.0.0</version>
  <packaging>bundle</packaging>
  <name>Jahia Cloud - Threads and heap dumps provider</name>
  <description>Give access to the threads and heap dumps generated automatically on Jahia Cloud</description>
  <scm>
    <connection>scm:git:git@github.com:Jahia/jahia-cloud-threads-heap-dumps-provider.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/jahia-cloud-threads-heap-dumps-provider.git</developerConnection>
    <url>scm:git:git@github.com:Jahia/jahia-cloud-threads-heap-dumps-provider.git</url>
    <tag>2_0_0</tag>
  </scm>
  <properties>
    <yarn.arguments>build:production</yarn.arguments>
    <jahia-deploy-on-site>all</jahia-deploy-on-site>
    <jahia-module-type>system</jahia-module-type>
    <jahia-depends>default,external-provider,graphql-dxm-provider</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>external-provider</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>${graphql-java.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-java-servlet</artifactId>
      <version>${graphql-java-servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.graphql-java</groupId>
      <artifactId>graphql-java-annotations</artifactId>
      <version>${graphql-java-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>graphql-dxm-provider</artifactId>
      <version>3.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>npm install node and yarn</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v22.6.0</nodeVersion>
              <yarnVersion>v1.22.21</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn post-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>${yarn.arguments}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_dsannotations>org.jahia.community.external.cloud.*</_dsannotations>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
